<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Document</title>

    <style>
        .main {
            background-image: url(img/background-End.svg);
            background-repeat: no-repeat;
            background-position: 75% 80%;
        }

        .freecell {
            color: #5594c3;
            border-bottom: 1px solid #5594c3;
        }

        .drop-shadow {
            -webkit-filter: drop-shadow(0px -0.5px 3px rgba(0, 0, 0, 0.7));
            filter: drop-shadow(0px -0.5px 3px rgba(0, 0, 0, 0.7))
        }

        .blue {
            color: #2a4254;
        }

        body {
            font-family: PT Sans;
        }

        .pointer:hover {
            cursor: pointer;
        }

        .cardArea {
            width: 148px;
            height: 190px;
            border-radius: 10%;
        }

        .relative {
            position: relative;
        }

        .absolute {
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="main container-fluid px-0" id="container">
        <section class="" style="height: 930px;">
            <div class="container-fluid" style="height: 930px;">
                <div class="row pt-5 mb-5" id="mainGame"></div>
                <div class="row pt-5">
                    <div class="col-5 d-flex mt-5" id="finished"></div>
                    <div class="col-2 mt-5">
                        <div class="d-inline-block d-flex justify-content-around mt-5">
                            <div class="text-white h5 pointer blue" id="back">
                                <img src="img/undo.svg" width="40">
                            </div>
                            <div class="text-white h5 pointer" id="pauseOrPlay">
                                <div class="bg-light d-flex justify-content-center align-items-center rounded-circle"
                                    style="width: 40px; height: 40px;">
                                    <i class="fas fa-pause blue"></i>
                                </div>
                            </div>
                            <div class="js-restart pointer bg-light d-flex justify-content-center align-items-center rounded-circle blue"
                                style="width: 40px; height: 40px;">
                                <span style="font-family:fantasy; font-size: 20px">NEW</span>
                            </div>
                        </div>
                        <div class="font-weight-bold font-italic h3 d-flex justify-content-center mt-2 blue" id="timer">
                            <span>00:00</span></div>
                        <h3
                            class="font-weight-bold font-italic p-2 d-inline-block d-flex justify-content-center freecell">
                            <span>FREECELL</span>
                        </h3>
                    </div>
                    <div class="col-5 d-flex mt-5" id="temporary"></div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://kit.fontawesome.com/7e3354ec65.js"></script>
    <script src="js/all.js"></script>
</body>

</html>